NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

OPENAI_API_KEY=
GEMINI_API_KEY=

NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_PROVIDER_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_GENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
IPFS_BASE_URI=
